<<<<<<< HEAD
spring.application.name=tgBot
spring.datasource.url=jdbc:h2:file:./target/task3
=======
spring.application.name=tgBotspring.datasource.url=jdbc:h2:file:./target/task3
spring.datasource.url=jdbc:h2:file:./target/task3
>>>>>>> 56978f2 (Практическое задание 3)
>>>>>>> practical_task_5_1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD


=======
>>>>>>> practical_task_5_1
